VITE_SUPABASE_PROJECT_ID="dapfgrkcmwwxsxgppmvp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRhcGZncmtjbXd3eHN4Z3BwbXZwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzMzg5NTEsImV4cCI6MjA3OTkxNDk1MX0.X-PpvtBMdRIpSAs5ezuyWRY5rIn-oXhwir9MDXrzsNY"
VITE_SUPABASE_URL="https://dapfgrkcmwwxsxgppmvp.supabase.co"
